---
layout: post
title: I have a warning
date: 2019-11-06
photo:
  filename: battle-chess.jpg
  alt: chess battle
  creator:
    name : Pixabay
    site: https://www.pexels.com/@pixabay
---

Being circuncised led me to experiences, what is believed by me to be outter world.

I will be writing this experiences also in English, from now on. I have writted in past time on the Portuguese language only.

<!-- stop -->

An war is comming.

I'm not talking an battle on Earth, but on the spiritual plane.

I do not know if is the first War, that is referenced in the Bhagavad Gita, or if is the second.

Some weapons are being removed by the what-we-know-as-God side, which is very different from the God (or Father) of Jesus. The what-we-know-as-God God's is not loving at all.

I do know that I am inside the illusion world (I believe is called Maya) and connected to a machine, which purpose I believe is to drain my soul essence, in order to fuel this battle. I do not believe I'm the only one being drained. In fact, would be an easy battle.
In fact, since the "I" has been record as having 2 sides - the true one and the illuded one - I believe this draning has been going towards humans.

This draining event is related to why you lose your memory so quickly, why you are so low energy sometimes, why you know there is too much control in this world. Why you blink in fear.

To me, Fear and Control are related. Only in a controlled world there is fear.

My perception, dreams, thoughts are controlled. My mind is connect to a (draining) machine.

The *God soldiers/people/gate keepers* want to arrest free people and spiritual entities.

They God for some and not all.